yarn add v1.22.21
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 134 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomiclabs/hardhat-ethers@2.2.3
├─ @typechain/ethers-v5@10.2.1
├─ @typechain/hardhat@6.1.6
├─ @types/chai@4.3.11
├─ @types/mocha@10.0.6
├─ chai@4.4.1
├─ hardhat-gas-reporter@1.0.10
├─ solidity-coverage@0.8.6
├─ ts-node@10.9.2
├─ typechain@8.3.2
└─ typescript@5.3.3
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomiclabs/hardhat-ethers@2.2.3
├─ @solidity-parser/parser@0.18.0
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v5@10.2.1
├─ @typechain/hardhat@6.1.6
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.11
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.6
├─ @types/prettier@2.7.3
├─ @types/qs@6.9.11
├─ abbrev@1.0.9
├─ acorn-walk@8.3.2
├─ acorn@8.11.3
├─ address@1.2.2
├─ amdefine@1.0.1
├─ antlr4ts@0.5.0-alpha.4
├─ arg@4.1.3
├─ argparse@1.0.10
├─ array-back@3.1.0
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ asap@2.0.6
├─ assertion-error@1.1.0
├─ at-least-node@1.0.0
├─ axios@1.6.7
├─ chai-as-promised@7.1.1
├─ chai@4.4.1
├─ charenc@0.0.2
├─ check-error@1.0.3
├─ cli-table3@0.5.1
├─ colors@1.4.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ concat-stream@1.6.2
├─ create-require@1.1.1
├─ crypt@0.0.2
├─ death@1.1.0
├─ deep-eql@4.1.3
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ detect-port@1.5.1
├─ diff@4.0.2
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-gas-reporter@0.2.27
├─ fast-glob@3.3.2
├─ fast-levenshtein@2.0.6
├─ fastq@1.17.0
├─ find-replace@3.0.0
├─ form-data@4.0.0
├─ fs-readdir-recursive@1.1.0
├─ get-func-name@2.0.2
├─ get-port@3.2.0
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.8
├─ hardhat-gas-reporter@1.0.10
├─ heap@0.2.7
├─ http-basic@8.1.3
├─ ignore@5.3.0
├─ ini@1.3.8
├─ interpret@1.4.0
├─ isexe@2.0.0
├─ js-yaml@3.14.1
├─ jsonschema@1.4.1
├─ kind-of@6.0.3
├─ levn@0.3.0
├─ lodash.camelcase@4.3.0
├─ loupe@2.3.7
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ merge2@1.4.1
├─ micromatch@4.0.5
├─ neo-async@2.6.2
├─ nopt@3.0.6
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ parse-cache-control@1.0.1
├─ path-type@4.0.0
├─ pathval@1.1.1
├─ prettier@2.8.8
├─ promise@8.3.0
├─ proxy-from-env@1.1.0
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ resolve-from@3.0.0
├─ reusify@1.0.4
├─ run-parallel@1.2.0
├─ sc-istanbul@0.4.6
├─ shelljs@0.8.5
├─ slash@3.0.0
├─ solidity-coverage@0.8.6
├─ sprintf-js@1.0.3
├─ string-format@2.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ then-request@6.0.2
├─ ts-command-line-args@2.5.1
├─ ts-node@10.9.2
├─ type-detect@4.0.8
├─ typechain@8.3.2
├─ typedarray@0.0.6
├─ typescript@5.3.3
├─ uglify-js@3.17.4
├─ v8-compile-cache-lib@3.0.1
├─ which@1.3.1
├─ word-wrap@1.2.5
├─ wordwrapjs@4.0.1
└─ yn@3.1.1
Done in 51.57s.
